# AccountBalance

AccountBalance/: AccountBalance.sln
AccountBalance/AccountBalance/: AccountBalance.csproj  Program.cs
AccountBalance/AccountBalance2/: AccountBalance2.csproj  Program.cs
AccountBalance/AccountBalance3/: Account.cs  AccountBalance3.csproj  AccountMsgs.cs  AccountSvc.cs  AccountTests.cs  Application.cs  BalanceReadModel.cs  Program.cs
